def learning_package(srcDir)
    if Gem::Version.new(Autobuild::VERSION) <= Gem::Version.new('1.7.2')
        learning_path="learning/bolero/"
        cmake_package srcDir do |pkg|
            yield block if block_given?
            pkg.srcdir = learning_path
            pkg.post_import do
                pkg.srcdir = srcDir
                Autoproj.manifest.load_package_manifest(pkg.name)
            end
        end
    else
        cmake_package srcDir do |pkg|
            pkg.importdir = "learning/bolero/"
        end
    end
end

in_flavor 'master','next','stable' do
    cmake_package "tools/catch"
    cmake_package "learning/bolero/bolero/wrapper"
    learning_package("learning/bolero/include")
    learning_package("learning/bolero/src/bl_loader")
    learning_package("learning/bolero/src/controller")
    learning_package("learning/bolero/src/optimizer/cmaes_optimizer")
    learning_package("learning/bolero/src/optimizer/pso_optimizer")
    learning_package("learning/bolero/src/environment/cec13_test_functions")
    learning_package("learning/bolero/src/environment/function_approximation")
    learning_package("learning/bolero/src/environment/mars_environment")
    learning_package("learning/bolero/src/environment/mountain_car")
end
