#in diese datei kommen nur limes spazifische packete (keine orogen komponenten)
#bitte an die struktur halten:
# limes/eine_library_oder_programm
#

def learning_package(srcDir)
    if Gem::Version.new(Autobuild::VERSION) <= Gem::Version.new('1.7.2')
        learning_path="learning/bolero/"
        cmake_package srcDir do |pkg|
            yield block if block_given?
            pkg.srcdir = learning_path
            pkg.post_import do
                pkg.srcdir = srcDir
                Autoproj.manifest.load_package_manifest(pkg.name)
            end
        end
    else
        cmake_package srcDir do |pkg|
            pkg.importdir = "learning/bolero/"
        end
    end
end

def learning_ext_package(srcDir)
    if Gem::Version.new(Autobuild::VERSION) <= Gem::Version.new('1.7.2')
        learning_path="learning/boleroext/"
        cmake_package srcDir do |pkg|
            yield block if block_given?
            pkg.srcdir = learning_path
            pkg.post_import do
                pkg.srcdir = srcDir
                Autoproj.manifest.load_package_manifest(pkg.name)
            end
        end
    else
        cmake_package srcDir do |pkg|
            pkg.importdir = "learning/boleroext/"
        end
    end
end

def benchmark_package(srcDir)
    if Gem::Version.new(Autobuild::VERSION) <= Gem::Version.new('1.7.2')
        learning_path="learning/benchmark_configurations/"
        cmake_package srcDir do |pkg|
            yield block if block_given?
            pkg.srcdir = learning_path
            pkg.post_import do
                pkg.srcdir = srcDir
                Autoproj.manifest.load_package_manifest(pkg.name)
            end
        end
    else
        cmake_package srcDir do |pkg|
            pkg.importdir = "learning/benchmark_configurations/"
        end
    end
end


in_flavor 'master','next','stable' do
    learning_package("learning/bolero/include")
    learning_package("learning/bolero/src/bl_loader")
    learning_package("learning/bolero/src/controller")
    learning_package("learning/bolero/src/optimizer/cmaes_optimizer")
    learning_package("learning/bolero/src/optimizer/pso_optimizer")
    learning_package("learning/bolero/src/behavior_search/bs_constant")
    learning_package("learning/bolero/src/environment/cec13_test_functions")
    learning_package("learning/bolero/src/environment/function_approximation")
    learning_package("learning/bolero/src/environment/mars_environment")
    learning_package("learning/bolero/src/environment/mountain_car")
    learning_ext_package("learning/boleroext/src/environment/locomotion_environment")
    learning_ext_package("learning/boleroext/src/param_utils")
    benchmark_package("learning/benchmark_configurations/mantis_locomotion")
end



#Hier alle nur Master packete hin (default)
#cmake_package 'limes/beispiel_library'

